#https://www.codejava.net/frameworks/spring-boot/connect-to-postgresql-database-examples
spring.datasource.url=jdbc:postgresql://localhost:5432/mr_odie/cast-iron-developer
spring.datasource.username=postgres
spring.datasource.password=1234